<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.brainygo.adsdk.example"
    android:installLocation="auto">

    <!-- Necessary Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.brainygo.adsdk.example.SampleApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="HardcodedDebugMode">

        <activity
            android:name="com.brainygo.adsdk.example.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.brainygo.adsdk.example.SplashActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.brainygo.adsdk.example.NewProcessActivity"
            android:process=":remote" />
        <activity
            android:name="com.brainygo.adsdk.example.SetupActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />


        <!-- Necessary -->
        <activity android:name="com.brainygo.base.view.InnerWebViewActivity" />

        <provider
            android:authorities="${applicationId}.xxprovider"
            android:name="com.brainygo.base.core.BrainyGoProvider"
            android:exported="false"/>

        <!-- for brainygo interstitial ads -->
        <activity android:name="com.brainygo.base.view.InterstitialActivity" />

        <!-- for brainygo appwall -->
        <activity
            android:name="com.brainygo.appwall.AppwallActivity"
            android:screenOrientation="portrait" />

        <!-- for brainygo rewardvideo -->
        <activity
            android:name="com.brainygo.video.view.RewardedVideoActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
    </application>

</manifest>